AUTH_IP=10.10.6.5:15414
#站点编号
SITE_ID=ott

COMM_SERVER_URL=10.10.6.5
COMM_SERVER_PORTAL=15415
COMM_SERVER_SEARCH_URL=10.10.6.5
COMM_SERVER_SEARCH_PORTAL=15413

#this app have not app shop#
APP_SHOP_URL=http://10.10.6.5/ChaMGD/yyzx.html



