# Iptv_fujian

./: README.md  settings.gradle  test
app/: build.gradle  itvision.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/pullscreen/: Constants.java  Packet.java  PullScreenBinder.java  PullScreenServiceSTB.java  SendPacketThread.java
app/src/main/java/upgrade/: APPGetUpgradeInfo.java  DownloadTask.java  UPConstants.java  UpgradeDialogActivity.java
app/src/main/java/viewpagerindicator/: PageIndicator.java  TabPageIndicator.java
app/src/main/res/anim/: anim_big_common.xml  anim_paike_choose_small.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: color_keyboard_key.xml  color_selector_menu.xml  global_tab_txt_color.xml  selector_color_series.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: bg_app_all.xml  bg_app_all_f.xml  bg_buy_history_btn.xml  bg_common.xml  bg_focus.xml  bg_live_player_menu_focused.xml  bg_live_player_menu_unfocused.xml  bg_my_buyrecorder.xml  bg_my_buyrecorder_f.xml  bg_my_buyrecorder_selector.xml  bg_my_head.xml  bg_my_head_f.xml  bg_my_head_selector.xml  bg_my_paike.xml  bg_my_paike_f.xml  bg_my_paike_selector.xml  bg_my_playrecoder.xml  bg_my_playrecoder_f.xml  bg_my_settings.xml  bg_my_settings_f.xml  bg_my_settings_selector.xml  bg_my_shoucang.xml  bg_my_shoucang_f.xml  bg_paike_black.xml  bg_paike_blue.xml  bg_poster.xml  bg_selected_my.xml  bg_selector_vod.xml  bg_shadow_black.xml  bg_transparent.xml  bg_vod_black.xml  bg_vod_blue.xml  bg_vod_page_blue.xml  bg_vod_page_blue_focused.xml  bg_vod_page_green.xml  bg_vod_page_green_focused.xml  bg_vod_page_red.xml  bg_vod_page_red_focused.xml  bg_vod_page_yellow.xml  bg_vod_page_yellow_focused.xml  (+66 more)
app/src/main/res/drawable-land-mdpi/: menu_item_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_all_app.xml  activity_collected.xml  activity_dialog_series.xml  activity_dialog_upgrade.xml  activity_dialog_vod_buy.xml  activity_interface_test.xml  activity_live_player.xml  activity_main.xml  activity_news.xml  (+76 more)
(+291 files in other folders)
