<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.activity.InterfaceTestActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnGetOtherProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取设备尚未订购的可用包月产品"
            />
        <Button
            android:id="@+id/btnGetMyMonthOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取设备订购的可用包月产品"
            />
        <Button
            android:id="@+id/btnGetMyNumOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取我订购的按次产品"
            />
        <Button
            android:id="@+id/btnGetMyMonthOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取某一包月产品的消费记录详情"
            />
        <Button
            android:id="@+id/btnGouMaiJiLu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购买记录"
            />

        <TextView
            android:id="@+id/txtWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtDip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtVersionSdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="test"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_getSubLm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取子栏目信息"
            />
        <Button
            android:id="@+id/btn_getSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取某个栏目下的媒資列表信息"
            />
    </LinearLayout>


</ScrollView>
