<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="850dp"
              android:layout_height="450dp"
              android:background="@drawable/buy_dialog_bg"
              android:orientation="vertical"
              android:padding="20dp"
    >

    <!-- 最上  LOGO -->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="提示信息"
            android:textColor="@color/white"
            android:textSize="36sp"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:divider="@null"
        android:listSelector="@drawable/selector_buy"
        />

    <!-- 购买  返回 按钮  -->
    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <com.ccdt.ottclient.ui.view.StrokeTextView
            android:id="@+id/confirm"
            android:layout_width="@dimen/px240"
            android:layout_height="@dimen/px80"
            android:layout_marginRight="60dp"
            android:background="@drawable/selector_bg_button_base"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="购&#160;&#160;买"
            android:textSize="26sp"
            app:innnerColor="@color/white"
            app:outerColor="@color/color_0d1932"
            />

        <com.ccdt.ottclient.ui.view.StrokeTextView
            android:id="@+id/back"
            android:layout_width="@dimen/px240"
            android:layout_height="@dimen/px80"
            android:background="@drawable/selector_bg_button_base"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="返&#160;&#160;回"
            android:textSize="26sp"
            app:innnerColor="@color/white"
            app:outerColor="@color/color_0d1932"
            />
    </LinearLayout>
</LinearLayout>