<?xml version="1.0" encoding="utf-8"?>
<com.ccdt.ottclient.ui.view.FloatingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.ccdt.ottclient.ui.view.GridLayoutView
        android:id="@+id/grid_vod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="-30dp"
        />

</com.ccdt.ottclient.ui.view.FloatingLayout>