<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/fiter_bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_blue"
            android:textSize="24sp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:text="排序"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:id="@+id/rg_paixu">
            <RadioButton
                android:id="@+id/rb_remen"
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:nextFocusLeft="@id/rb_remen"
                android:nextFocusUp="@id/rb_remen"
                android:text="热门"/>
            <RadioButton
                android:layout_marginLeft="10dp"
                style="@style/radiobutton"
                android:id="@+id/rb_zuixin"
                android:nextFocusUp="@id/rb_zuixin"
                android:text="最新"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_haoping"
                android:nextFocusUp="@id/rb_haoping"
                android:nextFocusRight="@id/rb_haoping"
                android:text="好评"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/white_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/text_color_blue"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:text="类型"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/rg_leixing">
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:id="@+id/leixing_all"
                android:nextFocusLeft="@id/leixing_all"
                android:text="全部"/>
            <RadioButton
                android:layout_marginLeft="10dp"
                style="@style/radiobutton"
                android:text="喜剧"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="动作"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="爱情"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="科幻"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="历史"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="动画"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="悬疑"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="战争"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/white_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/text_color_blue"
            android:text="地区"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/rg_diqu">
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:id="@+id/diqu_all"
                android:nextFocusLeft="@id/diqu_all"
                android:checked="true"
                android:text="全部"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="内地"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="香港"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="欧美"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="台湾"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="其他"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/white_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/text_color_blue"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:text="年代"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/rg_niandai">

            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:id="@+id/niandai_all"
                android:nextFocusLeft="@id/niandai_all"
                android:text="全部"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2015"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2014"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2013"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2012"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2011"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="2010"/>
            <RadioButton
                style="@style/radiobutton"
                android:layout_marginLeft="10dp"
                android:text="其他"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>