<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="2dp"
    >

<FrameLayout
    android:layout_margin="4dp"
    android:background="#30000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</FrameLayout>
    <ImageView
        android:padding="4dp"
        android:id="@+id/img_paike_choose"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="190dp"
        />
    <RelativeLayout
        android:padding="4dp"
        android:id="@+id/layout_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/txt_paike_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="秋日印象"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />

    </RelativeLayout>


</FrameLayout>