<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="395dp"
    android:layout_height="240dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <ImageView
        android:id="@+id/item_paike_main_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_paike"
        />

    <View
        android:id="@+id/view_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_paike_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/item_paike_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/item_paike_main_collected_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_uncollected"
            />

        <TextView
            android:id="@+id/item_paike_main_collected_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>

