<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px286"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_paike_choose"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/layout_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <TextView
            android:id="@+id/txt_paike_choose_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="秋日印象"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />

        <com.ccdt.ottclient.ui.view.VerticalScrollTextView
            android:id="@+id/txt_paike_choose_desc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/txt_paike_choose_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </RelativeLayout>


</FrameLayout>